# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultithreadedServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/micah/Documents/MultithreadedServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target MultithreadedServer


#############################################
# Order-only phony target for MultithreadedServer

build cmake_object_order_depends_target_MultithreadedServer: phony || .

build CMakeFiles/MultithreadedServer.dir/src/main.cpp.obj: CXX_COMPILER__MultithreadedServer_unscanned_Debug C$:/Users/micah/Documents/MultithreadedServer/src/main.cpp || cmake_object_order_depends_target_MultithreadedServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MultithreadedServer.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/micah/Documents/MultithreadedServer/include
  OBJECT_DIR = CMakeFiles\MultithreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MultithreadedServer.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MultithreadedServer.dir

build CMakeFiles/MultithreadedServer.dir/src/TcpServer.cpp.obj: CXX_COMPILER__MultithreadedServer_unscanned_Debug C$:/Users/micah/Documents/MultithreadedServer/src/TcpServer.cpp || cmake_object_order_depends_target_MultithreadedServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MultithreadedServer.dir\src\TcpServer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/micah/Documents/MultithreadedServer/include
  OBJECT_DIR = CMakeFiles\MultithreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MultithreadedServer.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MultithreadedServer.dir

build CMakeFiles/MultithreadedServer.dir/src/ConnectionHandler.cpp.obj: CXX_COMPILER__MultithreadedServer_unscanned_Debug C$:/Users/micah/Documents/MultithreadedServer/src/ConnectionHandler.cpp || cmake_object_order_depends_target_MultithreadedServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MultithreadedServer.dir\src\ConnectionHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/micah/Documents/MultithreadedServer/include
  OBJECT_DIR = CMakeFiles\MultithreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MultithreadedServer.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MultithreadedServer.dir

build CMakeFiles/MultithreadedServer.dir/src/ThreadPool.cpp.obj: CXX_COMPILER__MultithreadedServer_unscanned_Debug C$:/Users/micah/Documents/MultithreadedServer/src/ThreadPool.cpp || cmake_object_order_depends_target_MultithreadedServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MultithreadedServer.dir\src\ThreadPool.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/micah/Documents/MultithreadedServer/include
  OBJECT_DIR = CMakeFiles\MultithreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MultithreadedServer.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MultithreadedServer.dir

build CMakeFiles/MultithreadedServer.dir/src/Logger.cpp.obj: CXX_COMPILER__MultithreadedServer_unscanned_Debug C$:/Users/micah/Documents/MultithreadedServer/src/Logger.cpp || cmake_object_order_depends_target_MultithreadedServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MultithreadedServer.dir\src\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/micah/Documents/MultithreadedServer/include
  OBJECT_DIR = CMakeFiles\MultithreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MultithreadedServer.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MultithreadedServer.dir

build CMakeFiles/MultithreadedServer.dir/src/Security.cpp.obj: CXX_COMPILER__MultithreadedServer_unscanned_Debug C$:/Users/micah/Documents/MultithreadedServer/src/Security.cpp || cmake_object_order_depends_target_MultithreadedServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MultithreadedServer.dir\src\Security.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/micah/Documents/MultithreadedServer/include
  OBJECT_DIR = CMakeFiles\MultithreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MultithreadedServer.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MultithreadedServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultithreadedServer


#############################################
# Link the executable MultithreadedServer.exe

build MultithreadedServer.exe: CXX_EXECUTABLE_LINKER__MultithreadedServer_Debug CMakeFiles/MultithreadedServer.dir/src/main.cpp.obj CMakeFiles/MultithreadedServer.dir/src/TcpServer.cpp.obj CMakeFiles/MultithreadedServer.dir/src/ConnectionHandler.cpp.obj CMakeFiles/MultithreadedServer.dir/src/ThreadPool.cpp.obj CMakeFiles/MultithreadedServer.dir/src/Logger.cpp.obj CMakeFiles/MultithreadedServer.dir/src/Security.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultithreadedServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultithreadedServer.exe
  TARGET_IMPLIB = libMultithreadedServer.dll.a
  TARGET_PDB = MultithreadedServer.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\MultithreadedServer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\micah\Documents\MultithreadedServer\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\micah\Documents\MultithreadedServer\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\micah\Documents\MultithreadedServer -BC:\Users\micah\Documents\MultithreadedServer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MultithreadedServer: phony MultithreadedServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/micah/Documents/MultithreadedServer/build

build all: phony MultithreadedServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/micah/Documents/MultithreadedServer/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/micah/Documents/MultithreadedServer/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/micah/Documents/MultithreadedServer/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
